% sweep_2D_kHd_kEd_CAD Analysis Results
% Generated on: 30-Jun-2026 10:06:52
% 2D Sweep: kHd vs kEd -> CAD
% EBindingNumber: 1
% Percent cleavage threshold: 50
% kHon_ref: 1,  kEon_ref: 1e-06
% CAD at base parameters: 1272.77 bp
% 
% Base Parameters:
% L_a = 100
% k_in = 2
% kEon = 1e-06
% kEoff = 0.2
% k_e = 0.65
% k_e2 = 0.3
% E_total = 100000
% Pol_total = 70000
% kHon = 1
% kHoff = 0.5
% kc = 0.13
% kPon_min = 0.01
% geneLength_bp = 25000
% PASposition = 20000
% 
% kHd values (4 values):
0.025 0.427494 7.31004 125 
% 
% kEd values (4 values):
40000 317480 2.51984e+06 2e+07 
% 
% CAD matrix (rows = kEd, columns = kHd):
322.080053 575.792471 5260.473030 64344.630850 
615.019010 1560.318857 15587.696808 224755.424431 
2729.272230 8620.474239 89481.864064 1463975.215848 
16398.765570 52873.656558 673727.718239 11289558.739388 
