% sweep_2D_kHd_kEd_CAD Analysis Results
% Generated on: 26-Jun-2026 13:52:55
% 2D Sweep: kHd vs kEd -> CAD
% EBindingNumber: 1
% Percent cleavage threshold: 50
% kHon_ref: 1,  kEon_ref: 1e-06
% CAD at base parameters: 1272.77 bp
% 
% Base Parameters:
% L_a = 100
% k_in = 2
% kEon = 1e-06
% kEoff = 0.2
% k_e = 0.65
% k_e2 = 0.3
% E_total = 100000
% Pol_total = 70000
% kHon = 1
% kHoff = 0.5
% kc = 0.13
% kPon_min = 0.01
% geneLength_bp = 25000
% PASposition = 20000
% 
% kHd values (4 values):
0.1 0.464159 2.15443 10 
% 
% kEd values (4 values):
20000 125992 793701 5e+06 
% 
% CAD matrix (rows = kEd, columns = kHd):
331.838074 514.828746 1416.590368 5614.600174 
498.435525 933.755992 3033.879239 11405.022414 
1456.548181 3415.241921 11216.727788 42268.214144 
7219.516283 15964.502544 54712.755698 233783.419010 
